*{
  margin:0;
  padding:0;
}
.DraftEditor-root{
  height:400px;
}
.editor-content{
  border:1px solid #f3f3f3;
}
.DraftEditor-editorContainer{
  height:100%;
}
.notranslate, .public-DraftEditor-content{
  height:100%;
}
.button-group{
  background:#f7f8fa;
  line-height:1;
  padding:0 20px;

}
.editorActiveButton{
  color:#bdccdb;
  margin: 0 5px;
  padding: 10px 8px;
  display:inline-block;
  &:hover{
    background:#ffffff;
  }
}
.iconfont{
  font-size:16px;
  color:#bdccdb
}