@font-face {
  font-family: 'iconfont';  /* project id 693513 */
  src: url('//at.alicdn.com/t/font_693513_x8n7uh074gta9k9.eot');
  src: url('//at.alicdn.com/t/font_693513_x8n7uh074gta9k9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_693513_x8n7uh074gta9k9.woff') format('woff'),
  url('//at.alicdn.com/t/font_693513_x8n7uh074gta9k9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_693513_x8n7uh074gta9k9.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-750bianjiqi_fujian:before { content: "\e652"; }

.icon-table:before { content: "\e654"; }

.icon-733bianjiqi_juzhongduiqi:before { content: "\e661"; }

.icon-732bianjiqi_zuoduiqi:before { content: "\e662"; }

.icon-734bianjiqi_youduiqi:before { content: "\e663"; }

.icon-735bianjiqi_liangduanduiqi:before { content: "\e664"; }
